<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google2f1b83aa3307e038.html" />














  
  
    
  
  <link href="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">


  <link rel="manifest" href="/manifest.json">


  <meta name="msapplication-config" content="/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'EQEBFTWMCB',
      apiKey: 'fc709c1326479dd228ca058fc8bf5810',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索博客文章","hits_empty":"未找到任何关于${query}的博客文章","hits_stats":"共找到${hits}个结果，耗时${time}ms"}
    }
  };
</script>


  




  <meta name="description" content="之前，我在 DOM对象的学与记：元素宽高offset、client、scroll 这篇文章中介绍了关于元素宽高的几种属性/方法。在这里，接着往下介绍和元素位置有关的几种属性/方法：  offsetLeft/offsetTop clientLeft/clientTop scrollLeft/scrollTop getBoundingClientRect  想要获取元素的 left 和 top 位置信">
<meta name="keywords" content="DOM对象">
<meta property="og:type" content="article">
<meta property="og:title" content="DOM对象的学与记：元素位置offset、client、scroll">
<meta property="og:url" content="http://www.wenkanglin.com/2018/05/DOM对象的学与记：元素位置offset、client、scroll/index.html">
<meta property="og:site_name" content="林文康的博客">
<meta property="og:description" content="之前，我在 DOM对象的学与记：元素宽高offset、client、scroll 这篇文章中介绍了关于元素宽高的几种属性/方法。在这里，接着往下介绍和元素位置有关的几种属性/方法：  offsetLeft/offsetTop clientLeft/clientTop scrollLeft/scrollTop getBoundingClientRect  想要获取元素的 left 和 top 位置信">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-21T10:21:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOM对象的学与记：元素位置offset、client、scroll">
<meta name="twitter:description" content="之前，我在 DOM对象的学与记：元素宽高offset、client、scroll 这篇文章中介绍了关于元素宽高的几种属性/方法。在这里，接着往下介绍和元素位置有关的几种属性/方法：  offsetLeft/offsetTop clientLeft/clientTop scrollLeft/scrollTop getBoundingClientRect  想要获取元素的 left 和 top 位置信">



  <link rel="alternate" href="/atom.xml" title="林文康的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://www.wenkanglin.com/2018/05/DOM对象的学与记：元素位置offset、client、scroll/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>DOM对象的学与记：元素位置offset、client、scroll | 林文康的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117961837-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-117961837-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?05c58c795e9bb8d61e44f21c662e0a5b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林文康的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">求知欲 + 计划 + 有效方法 + 努力 = 成功</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档<span class="badge">20</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">9</span></a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">13</span></a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.wenkanglin.com/2018/05/DOM对象的学与记：元素位置offset、client、scroll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="林文康">
      <meta itemprop="description" content="前端路上的学与记">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林文康的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">DOM对象的学与记：元素位置offset、client、scroll
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-20 14:35:03" itemprop="dateCreated datePublished" datetime="2018-05-20T14:35:03+08:00">2018-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-21 18:21:14" itemprop="dateModified" datetime="2018-05-21T18:21:14+08:00">2018-05-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/javascript/dom对象的学与记/" itemprop="url" rel="index"><span itemprop="name">DOM对象的学与记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前，我在 <a href="/2018/05/DOM对象的学与记：元素宽高offset、client、scroll/" title="DOM对象的学与记：元素宽高offset、client、scroll">DOM对象的学与记：元素宽高offset、client、scroll</a> 这篇文章中介绍了关于元素宽高的几种属性/方法。在这里，接着往下介绍和元素位置有关的几种属性/方法：</p>
<ul>
<li>offsetLeft/offsetTop</li>
<li>clientLeft/clientTop</li>
<li>scrollLeft/scrollTop</li>
<li>getBoundingClientRect</li>
</ul>
<p>想要获取元素的 left 和 top 位置信息，必须要有一个参照物，要么是视窗 viewport，要么是页面文档 document，要么是其它如父元素之类的。</p>
<a id="more"></a>
<h2 id="offsetLeft-offsetTop"><a href="#offsetLeft-offsetTop" class="headerlink" title="offsetLeft/offsetTop"></a>offsetLeft/offsetTop</h2><blockquote>
<p>Math.round(相对于 offsetParent 的左偏移量) = offsetLeft<br>Math.round(相对于 offsetParent 的上偏移量) = offsetTop</p>
</blockquote>
<p>通过 offsetLeft/offsetTop，返回的 left 和 top 位置信息，是参照于元素的 <code>offsetParent</code>。那么，问题来了：</p>
<blockquote>
<p>offsetParent 是什么？和 parentElement 有什么区别？<br>作用和 parentElement 差不多，返回该元素的最近的一个父元素。offsetParent 相比于后者，并不是一个标准规范的属性。还有一个最明显的区别就是，若当前元素 <code>display: none</code>，即使元素的 offsetParent 存在，此时 offsetParent 返回还是为 null。</p>
</blockquote>
<p>这里列出需要关注的重点：</p>
<ul>
<li>offsetLeft/offsetTop 是<strong>只读属性</strong>。</li>
<li>参照物是父元素 <code>offsetParent</code>，而非视窗，页面文档。若父元素是 body，那么相当于参照于页面文档。</li>
<li>受 <code>display: none</code> 影响，offsetLeft/offsetTop 返回值为 0。</li>
<li>offsetLeft/offsetTop <strong>返回值总是为整数</strong>。</li>
<li>若元素内容存在多行的情况，offsetLeft/offsetTop 总是返回第一行的 left 和 top 值。</li>
</ul>
<p>对于最后一点，可能描述的不是很清楚，还是根据实际 demo 来理解。</p>
<iframe scrolling="no" width="100%" height="300" src="//jsfiddle.net/3yrwrcw5/embedded/result,html,css,js/dark" frameborder="0" allowfullscreen></iframe>
<p>上面的 demo，我们要获取蓝色边框 <code>span</code> 元素的 offsetLeft/offsetTop，这里该元素存在多行的情况。从第二行开始，<code>offsetLeft</code> 相对于父元素 <code>offsetParent</code> 应该是 0。但最终显示的 <code>offsetLeft</code> 并不是 0。</p>
<p>所以，这里多行情况下，元素的 offsetLeft/offsetTop 总是以第一行的值为准的。</p>
<h2 id="clientLeft-clientTop"><a href="#clientLeft-clientTop" class="headerlink" title="clientLeft/clientTop"></a>clientLeft/clientTop</h2><blockquote>
<p>Math.round(元素border-left-width) + 左边垂直滚动条宽度 = clientLeft<br>Math.round(元素border-top-width) = clientTop</p>
</blockquote>
<p>这里同样列出需要关注的重点：</p>
<ul>
<li><strong>只读属性</strong>。</li>
<li>参照物可以说是元素本身的 <code>border</code> 属性。</li>
<li>受 <code>display: none</code> 影响，clientLeft/clientTop 返回值为 0。</li>
<li><strong>返回值总是为整数</strong>。</li>
<li>若为行内元素，或 <code>display: inline</code>，那么 clientLeft/clientTop 返回值为 0。</li>
</ul>
<p>大部分情况下，clientLeft/clientTop 的值是元素左边框/上边框的大小。而 <code>clientLeft</code> 稍微特殊一点，如果文字的方向是 <code>rtl</code>，并在左边出现垂直滚动条的时候，<code>clientLeft</code> 的值还要加上滚动条的宽度。</p>
<iframe scrolling="no" width="100%" height="300" src="//jsfiddle.net/fvo6wtyL/embedded/result,html,css,js/dark" frameborder="0" allowfullscreen></iframe>
<h2 id="scrollLeft-scrollTop"><a href="#scrollLeft-scrollTop" class="headerlink" title="scrollLeft/scrollTop"></a>scrollLeft/scrollTop</h2><blockquote>
<p>元素滚动的左偏移量 = scrollLeft<br>元素滚动的上偏移量 = scrollTop</p>
</blockquote>
<p>这里同样列出需要关注的重点：</p>
<ul>
<li><strong>可读可写属性</strong>。例如 <code>el.scrollTop = 100</code> 动态设置元素的滚动偏移量。</li>
<li><strong>返回值不是整数，而是精确的数值</strong>。</li>
<li>若元素不能滚动（无滚动条），那么 scrollLeft/scrollTop 返回值为 0。</li>
<li>受 <code>display: none</code> 影响，scrollLeft/scrollTop 返回值为 0。</li>
</ul>
<p>scrollLeft/scrollTop 作为可写属性，一般情况下，若设置的值为负数，会以 0 来处理；若设置的值超过了最大的滚动偏移量，会以最大的滚动偏移量来处理。</p>
<p>上面说的是一般情况下，非一般情况下，当元素设置的方向为 <code>rtl</code>，且出现水平滚动条时，此时元素靠在最右边，<code>scrollLeft</code> 的值为 0。当元素水平滚动后，<code>scrollLeft</code> 的值会负数增加。此时，<code>scrollLeft</code> 最大值为 0，若手动赋值超过 0 的数值，将会以 0 来处理；若设置的值为负数，且没有超过最大的水平滚动偏移量，将能够正确处理。</p>
<p>:warning: Chrome 浏览器下不会出现 <code>scrollLeft</code> 负数的情况，将正常处理。</p>
<iframe scrolling="no" width="100%" height="300" src="//jsfiddle.net/bqf7e8fc/embedded/result,html,css,js/dark" frameborder="0" allowfullscreen></iframe>
<h2 id="getBoundingClientRect"><a href="#getBoundingClientRect" class="headerlink" title="getBoundingClientRect"></a>getBoundingClientRect</h2><blockquote>
<p>const { left, top, right, bottom } = el.getBoundingClientRect();</p>
</blockquote>
<p>这里同样列出需要关注的重点：</p>
<ul>
<li><strong>只读属性</strong>。</li>
<li><strong>参照物是视窗 viewport</strong>。</li>
<li><strong>返回值是精确的数值</strong>。</li>
<li>受 <code>display: none</code> 影响，left, top, right, bottom 的值将会为 0。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th>对比项</th>
<th style="text-align:center">offset</th>
<th style="text-align:center">client</th>
<th style="text-align:center">scroll</th>
<th style="text-align:center">getBoundingClientRect</th>
</tr>
</thead>
<tbody>
<tr>
<td>是否可写</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✘</td>
</tr>
<tr>
<td>参照物</td>
<td style="text-align:center"><code>offsetParent</code></td>
<td style="text-align:center">border</td>
<td style="text-align:center">滚动偏移量</td>
<td style="text-align:center">视窗 viewport</td>
</tr>
<tr>
<td>返回值是否精确</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✘</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
</tr>
<tr>
<td>受 <code>display: none</code> 影响</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
<td style="text-align:center">✔</td>
</tr>
</tbody>
</table>
<h2 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a>相关阅读</h2><blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/offsetLeft" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/offsetLeft</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/offsetTop" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/offsetTop</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/offsetParent" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/offsetParent</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/clientLeft" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/Element/clientLeft</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/clientTop" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/Element/clientTop</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollLeft" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollLeft</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollTop" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/Element/scrollTop</a><br><a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/API/Element/getBoundingClientRect</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>林文康</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.wenkanglin.com/2018/05/DOM对象的学与记：元素位置offset、client、scroll/" title="DOM对象的学与记：元素位置offset、client、scroll">http://www.wenkanglin.com/2018/05/DOM对象的学与记：元素位置offset、client、scroll/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>(c) 2018-present, WenKang Lin</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/dom对象/" rel="tag"># DOM对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/DOM对象的学与记：元素宽高offset、client、scroll/" rel="next" title="DOM对象的学与记：元素宽高offset、client、scroll">
                <i class="fa fa-chevron-left"></i> DOM对象的学与记：元素宽高offset、client、scroll
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="林文康" />
            
              <p class="site-author-name" itemprop="name">林文康</p>
              <p class="site-description motion-element" itemprop="description">前端路上的学与记</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wenkanglin" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wenkanglin0910@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#offsetLeft-offsetTop"><span class="nav-number">1.</span> <span class="nav-text">offsetLeft/offsetTop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clientLeft-clientTop"><span class="nav-number">2.</span> <span class="nav-text">clientLeft/clientTop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scrollLeft-scrollTop"><span class="nav-number">3.</span> <span class="nav-text">scrollLeft/scrollTop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getBoundingClientRect"><span class="nav-number">4.</span> <span class="nav-text">getBoundingClientRect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关阅读"><span class="nav-number">6.</span> <span class="nav-text">相关阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">林文康</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">46k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">42 分钟</span>
  
</div>


  










        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.bootcss.com/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  




  
  
  
    
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.css">

  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.4.1/dist/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.3.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  
  
  
    
  
  <script src="https://cdn.bootcss.com/pangu/3.3.0/pangu.min.js"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  

</body>
</html>
